Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 2 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 4 	Ignored NEWLINE character
Line: 4 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 4 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 4 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 6 	Ignored NEWLINE character
Line: 6 	Ignored lexeme: ' '
Line: 6 	Ignored lexeme: ' '
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 6 	Ignored lexeme: ' '
Line: 6 	Token Name: NAME 	Token: g 	Token Code: 260
Line: 6 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 7 	Ignored NEWLINE character
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: FLOAT 	Token: float 	Token Code: 263
Line: 7 	Ignored lexeme: ' '
Line: 7 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 8 	Ignored NEWLINE character
Line: 9 	Ignored NEWLINE character
Line: 9 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 9 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 10 	Ignored NEWLINE character
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: FNUM 	Token: -1.00 	Token Code: 259
Line: 10 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: g 	Token Code: 260
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: FNUM 	Token: 10.00 	Token Code: 259
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 12 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 13 	Ignored NEWLINE character
Line: 14 	Ignored NEWLINE character
Line: 14 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 15 	Ignored NEWLINE character
Line: 16 	Ignored NEWLINE character
Line: 16 	Token Name: META CHAR 	Token:  	Token Code: -1
