Line: 1 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 1 	Ignored lexeme: ' '
Line: 1 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 1 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 2 	Ignored NEWLINE character
Line: 2 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 2 	Ignored lexeme: ' '
Line: 2 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 2 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 3 	Ignored NEWLINE character
Line: 3 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 3 	Ignored lexeme: ' '
Line: 3 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 3 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 4 	Ignored NEWLINE character
Line: 5 	Ignored NEWLINE character
Line: 5 	Token Name: VOID 	Token: void 	Token Code: 265
Line: 5 	Ignored lexeme: ' '
Line: 5 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 5 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 5 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 5 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 6 	Ignored NEWLINE character
Line: 7 	Ignored NEWLINE character
Line: 7 	Token Name: NAME 	Token: main 	Token Code: 260
Line: 7 	Token Name: META CHAR 	Token: ( 	Token Code: 40
Line: 7 	Token Name: META CHAR 	Token: ) 	Token Code: 41
Line: 8 	Ignored NEWLINE character
Line: 8 	Token Name: META CHAR 	Token: { 	Token Code: 123
Line: 9 	Ignored NEWLINE character
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 9 	Ignored lexeme: ' '
Line: 9 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 9 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 10 	Ignored NEWLINE character
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 10 	Ignored lexeme: ' '
Line: 10 	Token Name: NAME 	Token: g 	Token Code: 260
Line: 10 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 11 	Ignored NEWLINE character
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 11 	Ignored lexeme: ' '
Line: 11 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 11 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 12 	Ignored NEWLINE character
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 12 	Ignored lexeme: ' '
Line: 12 	Token Name: NAME 	Token: e 	Token Code: 260
Line: 12 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 13 	Ignored NEWLINE character
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 13 	Ignored lexeme: ' '
Line: 13 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 13 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 14 	Ignored NEWLINE character
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: INTEGER 	Token: int 	Token Code: 262
Line: 14 	Ignored lexeme: ' '
Line: 14 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 14 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 15 	Ignored NEWLINE character
Line: 16 	Ignored NEWLINE character
Line: 16 	Token Name: BASIC BLOCK 	Token: <bb 2> 	Token Code: 258
Line: 16 	Token Name: META CHAR 	Token: : 	Token Code: 58
Line: 17 	Ignored NEWLINE character
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 17 	Ignored lexeme: ' '
Line: 17 	Token Name: NUM 	Token: 3 	Token Code: 257
Line: 17 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 18 	Ignored NEWLINE character
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NAME 	Token: c 	Token Code: 260
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 18 	Ignored lexeme: ' '
Line: 18 	Token Name: NUM 	Token: 2 	Token Code: 257
Line: 18 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 19 	Ignored NEWLINE character
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: NAME 	Token: f 	Token Code: 260
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 19 	Ignored lexeme: ' '
Line: 19 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 19 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 20 	Ignored NEWLINE character
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 20 	Ignored lexeme: ' '
Line: 20 	Token Name: NUM 	Token: 4 	Token Code: 257
Line: 20 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 21 	Ignored NEWLINE character
Line: 21 	Ignored lexeme: ' '
Line: 21 	Ignored lexeme: ' '
Line: 21 	Ignored lexeme: ' '
Line: 21 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 21 	Ignored lexeme: ' '
Line: 21 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 21 	Ignored lexeme: ' '
Line: 21 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 21 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 22 	Ignored NEWLINE character
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 22 	Ignored lexeme: ' '
Line: 22 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 22 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 23 	Ignored NEWLINE character
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 23 	Ignored lexeme: ' '
Line: 23 	Token Name: NAME 	Token: b 	Token Code: 260
Line: 23 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 24 	Ignored NEWLINE character
Line: 24 	Ignored lexeme: ' '
Line: 24 	Ignored lexeme: ' '
Line: 24 	Ignored lexeme: ' '
Line: 24 	Token Name: NAME 	Token: g 	Token Code: 260
Line: 24 	Ignored lexeme: ' '
Line: 24 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 24 	Ignored lexeme: ' '
Line: 24 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 24 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 25 	Ignored NEWLINE character
Line: 25 	Ignored lexeme: ' '
Line: 25 	Ignored lexeme: ' '
Line: 25 	Ignored lexeme: ' '
Line: 25 	Token Name: NAME 	Token: e 	Token Code: 260
Line: 25 	Ignored lexeme: ' '
Line: 25 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 25 	Ignored lexeme: ' '
Line: 25 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 25 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 26 	Ignored NEWLINE character
Line: 26 	Ignored lexeme: ' '
Line: 26 	Ignored lexeme: ' '
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NAME 	Token: e 	Token Code: 260
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 26 	Ignored lexeme: ' '
Line: 26 	Token Name: NUM 	Token: 4 	Token Code: 257
Line: 26 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 27 	Ignored NEWLINE character
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Ignored lexeme: ' '
Line: 27 	Token Name: NAME 	Token: e 	Token Code: 260
Line: 27 	Ignored lexeme: ' '
Line: 27 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 27 	Ignored lexeme: ' '
Line: 27 	Token Name: NUM 	Token: 4 	Token Code: 257
Line: 27 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 28 	Ignored NEWLINE character
Line: 28 	Ignored lexeme: ' '
Line: 28 	Ignored lexeme: ' '
Line: 28 	Ignored lexeme: ' '
Line: 28 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 28 	Ignored lexeme: ' '
Line: 28 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 28 	Ignored lexeme: ' '
Line: 28 	Token Name: NAME 	Token: e 	Token Code: 260
Line: 28 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 29 	Ignored NEWLINE character
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: NAME 	Token: d 	Token Code: 260
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 29 	Ignored lexeme: ' '
Line: 29 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 29 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 30 	Ignored NEWLINE character
Line: 30 	Ignored lexeme: ' '
Line: 30 	Ignored lexeme: ' '
Line: 30 	Ignored lexeme: ' '
Line: 30 	Token Name: NAME 	Token: e 	Token Code: 260
Line: 30 	Ignored lexeme: ' '
Line: 30 	Token Name: ASSIGN_OP 	Token: = 	Token Code: 269
Line: 30 	Ignored lexeme: ' '
Line: 30 	Token Name: NAME 	Token: a 	Token Code: 260
Line: 30 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 31 	Ignored NEWLINE character
Line: 31 	Ignored lexeme: ' '
Line: 31 	Ignored lexeme: ' '
Line: 31 	Ignored lexeme: ' '
Line: 31 	Token Name: RETURN 	Token: return 	Token Code: 261
Line: 31 	Token Name: META CHAR 	Token: ; 	Token Code: 59
Line: 32 	Ignored NEWLINE character
Line: 33 	Ignored NEWLINE character
Line: 33 	Token Name: META CHAR 	Token: } 	Token Code: 125
Line: 34 	Ignored NEWLINE character
Line: 35 	Ignored NEWLINE character
Line: 35 	Token Name: META CHAR 	Token:  	Token Code: -1
