*****************************************************************************************

CS 306 - Assignment 6b

	S S Kausik	110050003
	Aamod Kore	110050004

*****************************************************************************************

Changes done after Level2 Intermidiate Code Generation :

1. Added symbol table entries and offsets for float type registers.

2. Added code for compile_and_optimize functions in Arithmetic Expression ASTs.

3. Modified code of compile_and_optimize in Assignment, Name and Float ASTs as well as
   optimize_lra of Lra_Outcome to incorporate float data types.

*****************************************************************************************
